
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="data:;base64,=">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
    <script src="/js/browser-compiler-coffeescript.js"></script>
    <style>
          body {
              /*background-color : #39766e            ;*/
          }

          .risks_table {
              border           : 2px solid #39766e  ;
              background-color : #39766e            ;
              font-size        : 14px               ;
              /*margin           : 10px               ;*/
              border-collapse  : separate           ;
              border-radius    : 10px                ;


          }
          th {
            border: 2px solid #39766e;
            background-color: white;
            padding: 10px;
            min-width: 150px;
          }
          td { color: white;
               padding: 10px;
          }

    </style>
  </head>
    <body>
        <table class="risks_table">
          <thead>
            <tr/>
          </thead>
          <tbody>
          </tbody>
        </table>

      <script type="text/coffeescript" src="./risk-dashboard.coffee"></script>
    </body>

</html>

